<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Afrodita</h1>
        <h3>Plata 925 & Oro 14k</h3>
            <a href="https://herrerarp.com/">Suscríbete</a>
            <a href="">Promociones</a>
    </header>
    <main>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/1_65.JPG" alt="">
    <h2  class="precio1">$65</h2>
    <img class="anilloFotos" src="./rings65/2_65.jpg" alt="">
    <h2  class="precio2">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/3_65.JPG" alt="">
    <h2  class="precio3">$65</h2>
    <img class="anilloFotos" src="./rings65/4_65.JPG" alt="">
    <h2  class="precio4">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/5_65.jpg" alt="">
    <h2  class="precio5">$65</h2>
    <img class="anilloFotos" src="./rings65/6_65.jpg" alt="">
    <h2  class="precio6">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/7_65.jpg" alt="">
    <h2  class="precio7">$65</h2>
    <img class="anilloFotos" src="./rings65/8_65.JPG" alt="">
    <h2  class="precio8">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/9_65.JPG" alt="">
    <h2  class="precio9">$65</h2>
    <img class="anilloFotos" src="./rings65/10_65.JPG" alt="">
    <h2  class="precio10">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/11_65.JPG" alt="">
    <h2  class="precio11">$65</h2>
    <img class="anilloFotos" src="./rings65/12_65.JPG" alt="">
    <h2  class="precio12">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/13_65.JPG" alt="">
    <h2  class="precio13">$65</h2>
    <img class="anilloFotos" src="./rings65/14_65.JPG" alt="">
    <h2  class="precio14">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/15_65.JPG" alt="">
    <h2  class="precio15">$65</h2>
    <img class="anilloFotos" src="./rings65/16_65.jpg" alt="">
    <h2  class="precio16">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/17_65.jpg" alt="">
    <h2  class="precio17">$65</h2>
    <img class="anilloFotos" src="./rings65/18_65.jpg" alt="">
    <h2  class="precio18">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/19_65.jpg" alt="">
    <h2  class="precio19">$65</h2>
    <img class="anilloFotos" src="./rings65/20_65.jpg" alt="">
    <h2  class="precio20">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/21_65.jpg" alt="">
    <h2  class="precio21">$65</h2>
    <img class="anilloFotos" src="./rings65/22_65.jpg" alt="">
    <h2  class="precio22">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/23_65.jpg" alt="">
    <h2  class="precio23">$65</h2>
    <img class="anilloFotos" src="./rings65/24_65.jpg" alt="">
    <h2  class="precio24">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/25_65.jpg" alt="">
    <h2  class="precio25">$65</h2>
    <img class="anilloFotos" src="./rings65/26_65.jpg" alt="">
    <h2  class="precio26">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/27_65.jpg" alt="">
    <h2  class="precio27">$65</h2>
    <img class="anilloFotos" src="./rings65/28_65.jpg" alt="">
    <h2  class="precio28">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/29_65.jpg" alt="">
    <h2  class="precio29">$65</h2>
    <img class="anilloFotos" src="./rings65/30_65.jpg" alt="">
    <h2  class="precio30">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/31_65.jpg" alt="">
    <h2  class="precio31">$65</h2>
    <img class="anilloFotos" src="./rings65/32_65.jpg" alt="">
    <h2  class="precio32">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings50/IMG_1494_jpg 4.JPG" alt="">
    <h2  class="precio33">$50</h2>
    <img class="anilloFotos" src="./rings50/IMG_1542_jpg 4.JPG" alt="">
    <h2  class="precio34">$50</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings50/IMG_1545_jpg 4.JPG" alt="">
    <h2  class="precio35">$50</h2>
    <img class="anilloFotos" src="./rings50/IMG_1554_jpg 3.JPG" alt="">
    <h2  class="precio36">$50</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings50/IMG_1569_jpg 3.JPG" alt="">
    <h2  class="precio37">$50</h2>
    <img class="anilloFotos" src="./rings50/IMG_3393 3.jpg" alt="">
    <h2  class="precio38">$50</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings50/IMG_3397 3.jpg" alt="">
    <h2  class="precio39">$50</h2>
    <img class="anilloFotos" src="./rings50/IMG_3402 3.jpg" alt="">
    <h2  class="precio40">$50</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings50/IMG_3403 2.jpg" alt="">
    <h2  class="precio41">$50</h2>
    <img class="anilloFotos" src="./rings50/IMG_3404 3.jpg" alt="">
    <h2  class="precio42">$50</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings50/IMG_3413 2.jpg" alt="">
    <h2  class="precio43">$50</h2>
    <img class="anilloFotos" src="./rings50/IMG_3416 2.jpg" alt="">
    <h2  class="precio44">$50</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings50/IMG_3417 2.jpg" alt="">
    <h2  class="precio45">$50</h2>
    <img class="anilloFotos" src="./rings50/IMG_3419 2.jpg" alt="">
    <h2  class="precio46">$50</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings30/IMG_1588_jpg 4.JPG" alt="">
    <h2  class="precio47">$30</h2>
    <img class="anilloFotos" src="./rings30/IMG_1617_jpg 3.JPG" alt="">
    <h2  class="precio48">$30</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings30/IMG_1630_jpg 3.JPG" alt="">
    <h2  class="precio49">$30</h2>
    <img class="anilloFotos" src="./rings30/IMG_3479 2.jpg" alt="">
    <h2  class="precio50">$30</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings30/IMG_3480 2.jpg" alt="">
    <h2  class="precio51">$30</h2>
    <img class="anilloFotos" src="./rings30/IMG_3481 2.jpg" alt="">
    <h2  class="precio52">$30</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings30/IMG_3482 2.jpg" alt="">
    <h2  class="precio53">$30</h2>
    <img class="anilloFotos" src="./rings30/IMG_3483 2.jpg" alt="">
    <h2  class="precio54">$30</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings30/IMG_3485 2.jpg" alt="">
    <h2  class="precio55">$30</h2>
    <img class="anilloFotos" src="./rings30/IMG_3486 2.jpg" alt="">
    <h2  class="precio56">$30</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings30/IMG_3487 2.jpg" alt="">
    <h2  class="precio57">$30</h2>
    <img class="anilloFotos" src="./rings30/IMG_3489 2.jpg" alt="">
    <h2  class="precio58">$30</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings30/IMG_3491 2.jpg" alt="">
    <h2  class="precio59">$30</h2>
    <img class="anilloFotos" src="./rings30/IMG_3492 2.jpg" alt="">
    <h2  class="precio60">$30</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings30/IMG_3493 2.jpg" alt="">
    <h2  class="precio61">$30</h2>
    <img class="anilloFotos" src="./rings30/IMG_3494 2.jpg" alt="">
    <h2  class="precio62">$30</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings30/IMG_3495 2.jpg" alt="">
    <h2  class="precio63">$30</h2>
    <img class="anilloFotos" src="./rings30/IMG_3496 2.jpg" alt="">
    <h2  class="precio64">$30</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings30/IMG_3497 2.jpg" alt="">
    <h2  class="precio65">$30</h2>
    <img class="anilloFotos" src="./rings30/IMG_3498 2.jpg" alt="">
    <h2  class="precio66">$30</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings30/IMG_3499 2.jpg" alt="">
    <h2  class="precio67">$30</h2>
    <img class="anilloFotos" src="./rings30/IMG_3500 2.jpg" alt="">
    <h2  class="precio68">$30</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings30/IMG_3501 2.jpg" alt="">
    <h2  class="precio69">$30</h2>
    <img class="anilloFotos" src="./rings30/IMG_3502 2.jpg" alt="">
    <h2  class="precio70">$30</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings30/IMG_3503 2.jpg" alt="">
    <h2  class="precio71">$30</h2>
    <img class="anilloFotos" src="./rings30/IMG_3482 2.jpg" alt="">
    <h2  class="precio72">$30</h2>
</div>
    </main>
    <footer>
        <div class="container-Iconos">
            <img class="iconos" src="./media/iconos/6422199.png" alt="">
            <a href="https://www.instagram.com/amyoficialshop/">
                <img class="iconos" src="./media/iconos/6422200.png" alt="">
            </a>
            <a href="https://wa.me/message/AUAOSBSO3BEQH1">
                <img class="iconos" src="./media/iconos/6422213.png" alt="">
            </a>
        </div>
    </footer>
</body>
</html>