<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Afrodita</h1>
        <h3>Plata 925 & Oro 14k</h3>
            <a href="https://herrerarp.com/">Suscríbete</a>
            <a href="">Promociones</a>
    </header>
    <main>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/1_65.JPG" alt="">
    <h2  class="precio1">$65</h2>
    <img class="anilloFotos" src="./rings65/2_65.jpg" alt="">
    <h2  class="precio2">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/3_65.JPG" alt="">
    <h2  class="precio3">$65</h2>
    <img class="anilloFotos" src="./rings65/4_65.JPG" alt="">
    <h2  class="precio4">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/5_65.jpg" alt="">
    <h2  class="precio5">$65</h2>
    <img class="anilloFotos" src="./rings65/6_65.jpg" alt="">
    <h2  class="precio6">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/7_65.jpg" alt="">
    <h2  class="precio7">$65</h2>
    <img class="anilloFotos" src="./rings65/8_65.JPG" alt="">
    <h2  class="precio8">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/9_65.JPG" alt="">
    <h2  class="precio9">$65</h2>
    <img class="anilloFotos" src="./rings65/10_65.JPG" alt="">
    <h2  class="precio10">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/11_65.JPG" alt="">
    <h2  class="precio11">$65</h2>
    <img class="anilloFotos" src="./rings65/12_65.JPG" alt="">
    <h2  class="precio12">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/13_65.JPG" alt="">
    <h2  class="precio13">$65</h2>
    <img class="anilloFotos" src="./rings65/14_65.JPG" alt="">
    <h2  class="precio14">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/15_65.JPG" alt="">
    <h2  class="precio15">$65</h2>
    <img class="anilloFotos" src="./rings65/16_65.jpg" alt="">
    <h2  class="precio16">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/17_65.jpg" alt="">
    <h2  class="precio17">$65</h2>
    <img class="anilloFotos" src="./rings65/18_65.jpg" alt="">
    <h2  class="precio18">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/19_65.jpg" alt="">
    <h2  class="precio19">$65</h2>
    <img class="anilloFotos" src="./rings65/20_65.jpg" alt="">
    <h2  class="precio20">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/21_65.jpg" alt="">
    <h2  class="precio21">$65</h2>
    <img class="anilloFotos" src="./rings65/22_65.jpg" alt="">
    <h2  class="precio22">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/23_65.jpg" alt="">
    <h2  class="precio23">$65</h2>
    <img class="anilloFotos" src="./rings65/24_65.jpg" alt="">
    <h2  class="precio24">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/25_65.jpg" alt="">
    <h2  class="precio25">$65</h2>
    <img class="anilloFotos" src="./rings65/26_65.jpg" alt="">
    <h2  class="precio26">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/27_65.jpg" alt="">
    <h2  class="precio27">$65</h2>
    <img class="anilloFotos" src="./rings65/28_65.jpg" alt="">
    <h2  class="precio28">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/29_65.jpg" alt="">
    <h2  class="precio29">$65</h2>
    <img class="anilloFotos" src="./rings65/30_65.jpg" alt="">
    <h2  class="precio30">$65</h2>
</div>
<div class="containerAnillosFotos">
    <img class="anilloFotos" src="./rings65/31_65.jpg" alt="">
    <h2  class="precio31">$65</h2>
    <img class="anilloFotos" src="./rings65/32_65.jpg" alt="">
    <h2  class="precio32">$65</h2>
</div>
    </main>
    <footer>
        <div class="container-Iconos">
            <img class="iconos" src="./media/iconos/6422199.png" alt="">
            <a href="https://www.instagram.com/amyoficialshop/">
                <img class="iconos" src="./media/iconos/6422200.png" alt="">
            </a>
            <a href="https://wa.me/message/AUAOSBSO3BEQH1">
                <img class="iconos" src="./media/iconos/6422213.png" alt="">
            </a>
        </div>
    </footer>
</body>
</html>