* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}


body {
    background-color: rgb(245,245,245);
    min-width: 425px;
    max-width: 425px;
    margin: 0 auto;
}

header {
    z-index: 1;
    min-width: 425px;
    max-width: 425px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    background-color: rgb(245,245,245);
}
h3 {
    position: absolute;
    top: 30px;
    font-size: 1rem;
}

header a {
    margin-right: 20px;
    font-size: 1.2rem;
    padding: 2px;
    color: black;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    background-color: rgb(245,245,245);
}



.precio1 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 175px;
    left: 10px;
}
.precio2 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 175px;
    left: 225px;
}
.precio3 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 375px;
    left: 10px;
}
.precio4 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 375px;
    left: 225px;
}
.precio5 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 575px;
    left: 10px;
}
.precio6 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 575px;
    left: 225px;
}
.precio7 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 800px;
    left: 10px;
}
.precio8 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 800px;
    left: 225px;
}
.precio9 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 1000px;
    left: 10px;
}
.precio10 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 1000px;
    left: 225px;
}
.precio11 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 1220px;
    left: 10px;
}
.precio12 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 1220px;
    left: 225px;
}
.precio13 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 1430px;
    left: 10px;
}
.precio14 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 1430px;
    left: 225px;
}
.precio15 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 1640px;
    left: 10px;
}
.precio16 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 1640px;
    left: 225px;
}
.precio17 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 1840px;
    left: 10px;
}
.precio18 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 1840px;
    left: 225px;
}
.precio19 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 2060px;
    left: 10px;
}
.precio20 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 2060px;
    left: 225px;
}
.precio21 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 2270px;
    left: 10px;
}
.precio22 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 2270px;
    left: 225px;
}
.precio23 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 2480px;
    left: 10px;
}
.precio24 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 2480px;
    left: 225px;
}
.precio25 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 2700px;
    left: 10px;
}
.precio26 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 2700px;
    left: 225px;
}
.precio27 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 2920px;
    left: 10px;
}
.precio28 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 2920px;
    left: 225px;
}
.precio29 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 3140px;
    left: 10px;
}
.precio30 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 3140px;
    left: 225px;
}
.precio31 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 3325px;
    left: 10px;
}
.precio32 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 3325px;
    left: 225px;
}
.precio33 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 3555px;
    left: 10px;
}
.precio34 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 3555px;
    left: 225px;
}
.precio35 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 3755px;
    left: 10px;
}
.precio36 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 3755px;
    left: 225px;
}
.precio37 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 3985px;
    left: 10px;
}
.precio38 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 3985px;
    left: 225px;
}
.precio39 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 4200px;
    left: 10px;
}
.precio40 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 4200px;
    left: 225px;
}
.precio41 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 4400px;
    left: 10px;
}
.precio42 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 4400px;
    left: 225px;
}
.precio43 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 4620px;
    left: 10px;
}
.precio44 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 4620px;
    left: 225px;
}
.precio45 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 4840px;
    left: 10px;
}
.precio46 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 4840px;
    left: 225px;
}

.precio47 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 5050px;
    left: 10px;
}
.precio48 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 5050px;
    left: 225px;
}
.precio49 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 5260px;
    left: 10px;
}
.precio50 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 5260px;
    left: 225px;
}
.precio51 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 5470px;
    left: 10px;
}
.precio52 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 5470px;
    left: 225px;
}
.precio53 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 5680px;
    left: 10px;
}
.precio54 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 5680px;
    left: 225px;
}
.precio55 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 5900px;
    left: 10px;
}
.precio56 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 5900px;
    left: 225px;
}
.precio57 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 6110px;
    left: 10px;
}
.precio58 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 6110px;
    left: 225px;
}
.precio59 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 6320px;
    left: 10px;
}
.precio60 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 6320px;
    left: 225px;
}
.precio61 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 6530px;
    left: 10px;
}
.precio62 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 6530px;
    left: 225px;
}
.precio63 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 6960px;
    left: 10px;
}
.precio64 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 6960px;
    left: 225px;
}
.precio65 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 6750px;
    left: 10px;
}
.precio66 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 6750px;
    left: 225px;
}
.precio67 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 7170px;
    left: 10px;
}
.precio68 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 7170px;
    left: 225px;
}
.precio69 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 7390px;
    left: 10px;
}
.precio70 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 7390px;
    left: 225px;
}
.precio71 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 7560px;
    left: 10px;
}
.precio72 {
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    top: 7560px;
    left: 225px;
}

.containerAnillosFotos {
    display: flex;
    width: 50%;
}
.anilloFotos {
    width: 100%;
    padding: 2.2px;
}

footer {
    background-color: rgb(245,245,245);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
}


.container-Iconos {
    padding: 10px;
    margin: 0 auto;
    width: 85%;
    display: flex;
    justify-content: space-around;

}
.iconos {
    width: 25px;
}